{
  "name": "Gudang One",
  "short_name": "Gudang One",
  "description": "Sistem manajemen stok gudang — Gudang One",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
